app/pug/index.pug
doctype html
html(lang="en")
    include includes/head/index.pug
    body 
        header.header__wrapper
            .logo__wraper Craft
            menu
                ul.menu__wrapper
                    li
                        a.menu__item(href="#") consectetur
                    li
                        a.menu__item(href="#") sit amet
                    li
                        a.menu__item(href="#") eiusmod tempor

        main
            section.layout.layout-1
                h1 SolidCraft
                    br
                    | Builders
                h2 Turning visions into reality
                .img__bg
                    picture
                        source(srcset="../images/layout-bg-1-mob.png" media="(max-width: 1366px)")
                        img(srcset="../images/layout-bg-1.png")
                .items__wrapper
                    .item__wrapper
                        .item__icon
                            svg(viewBox="0 0 39 37" fill="none")
                                use(href="../images/icons/icons.svg#checkedIcon")
                        span.big Expert
                        | craftsmanship guaranteed
                    .item__wrapper
                        .item__icon
                            svg(viewBox="0 0 39 37" fill="none")
                                use(href="../images/icons/icons.svg#checkedIcon")
                        | Transparent
                        span.big pricing policy
                    .item__wrapper
                        .item__icon
                            svg(viewBox="0 0 39 37" fill="none")
                                use(href="../images/icons/icons.svg#checkedIcon")
                        | Fast
                        span.big project
                        | completion
                button.btn Order
            section.layout.layout-2
                .img__bg
                    picture
                        source(srcset="../images/layout-2-bg-mob.png" media="(max-width: 1366px)")
                        img(srcset="../images/layout-2-bg.png")
                .items__wrapper
                    .item__wrapper
                        .item__icon
                            svg(width="58" height="47" viewBox="0 0 58 47" fill="none")
                                use(href="../images/icons/icons.svg#itemIcon")
                        | Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                    .item__wrapper
                        .item__icon
                            svg(width="58" height="47" viewBox="0 0 58 47")
                                use(href="../images/icons/icons.svg#itemIcon")
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    .item__wrapper
                        .item__icon
                            svg(width="58" height="47" viewBox="0 0 58 47")
                                use(href="../images/icons/icons.svg#itemIcon")
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    .item__wrapper
                        .item__icon
                            svg(width="58" height="47" viewBox="0 0 58 47" fill="none")
                                use(href="../images/icons/icons.svg#itemIcon")
                        | Lorem ipsum dolor amet, consectetur adipiscing elit, sed do eiusmod tempor
                    button.btn.btn-width-max Order
                .img__bg
                    picture
                        source(srcset="../images/layout-2-bg-2-mob.png" media="(max-width: 1366px)")
                        img(srcset="../images/layout-2-bg-2.png")
            section.layout.layout-feedback
                form.form__wrapper(action="#")
                    h2 Consectetur
                        br
                        | sed do eiusmod
                    .input__wrapper
                        input(type="text" name="name" placeholder="Name")
                    .input__wrapper
                        input(type="email" name="email" placeholder="E-mail")
                    label.checkbox__wrapper
                        input(type="checkbox" name="policy")
                        .checkbox__body
                        .checkbox__text I accept Privacy policy
                    button.btn.btn-black.btn-width-max Submit Form
                .img__bg.img__bg-1
                    picture
                        source(srcset="../images/feedback-bg-2.png" media="(max-width: 1366px)")
                        img(srcset="../images/feedback-bg-2.png")
                .img__bg
                    picture
                        source(srcset="../images/feedback-bg.png" media="(max-width: 1366px)")
                        img(srcset="../images/feedback-bg.png")
        footer.footer__wrapper
            menu
                ul.menu__wrapper
                    li
                        a.menu__item(href="#") consectetur
                    li
                        a.menu__item(href="#") sit amet
                    li
                        a.menu__item(href="#") eiusmod tempor

            .footer__row
                .footer__cell
                    .logo__wraper Craft
                    span  © 2024, Copyright.
                .footer__cell
                    .social__items
                        a(href="#").social__item
                            svg
                                use(href="../images/icons/icons.svg#instIcon")
                        a(href="#").social__item

                            svg
                                use(href="../images/icons/icons.svg#ttIcon")
                        a(href="#").social__item
                            svg
                                use(href="../images/icons/icons.svg#inIcon")
                        a(href="#").social__item
                            svg
                                use(href="../images/icons/icons.svg#tgIcon")
                        a(href="#").social__item
                            svg
                                use(href="../images/icons/icons.svg#youtubeIcon")
                    a.link(href="#") Privacy policy
                .footer__cell
                    div
                        button.btn Order
                    a.link(href="#") Terms of Use
        .test__block
            .effect
                video(id="background-video" autoplay loop muted poster="")
                    source(src="./images/video.mp4" type="video/mp4")
            .text__block
                | We`re here
                span.empty
                |  to make
                span.empty.empty-big
                | healthy
                span.empty
                | living effortless so you can
                span.empty.empty-big
                | live longer sdvnlksndv
                span.empty
                | and happier sdvsmdmsdv
                | We`re here  to make healthy

        script(src="../js/main.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-MST</title>
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body> 
    <header class="header__wrapper">
      <div class="logo__wraper">Craft</div>
      <menu>
        <ul class="menu__wrapper">
          <li><a class="menu__item" href="#">consectetur</a></li>
          <li><a class="menu__item" href="#">sit amet</a></li>
          <li><a class="menu__item" href="#">eiusmod tempor</a></li>
        </ul>
      </menu>
    </header>
    <main>
      <section class="layout layout-1">
        <h1>SolidCraft<br>Builders</h1>
        <h2>Turning visions into reality</h2>
        <div class="img__bg">
          <picture>
            <source srcset="../images/layout-bg-1-mob.png" media="(max-width: 1366px)"><img srcset="../images/layout-bg-1.png">
          </picture>
        </div>
        <div class="items__wrapper">
          <div class="item__wrapper">
            <div class="item__icon">
              <svg viewBox="0 0 39 37" fill="none">
                <use href="../images/icons/icons.svg#checkedIcon"></use>
              </svg>
            </div><span class="big">Expert</span>craftsmanship guaranteed
          </div>
          <div class="item__wrapper">
            <div class="item__icon">
              <svg viewBox="0 0 39 37" fill="none">
                <use href="../images/icons/icons.svg#checkedIcon"></use>
              </svg>
            </div>Transparent<span class="big">pricing policy</span>
          </div>
          <div class="item__wrapper">
            <div class="item__icon">
              <svg viewBox="0 0 39 37" fill="none">
                <use href="../images/icons/icons.svg#checkedIcon"></use>
              </svg>
            </div>Fast<span class="big">project</span>completion
          </div>
        </div>
        <button class="btn">Order</button>
      </section>
      <section class="layout layout-2">
        <div class="img__bg">
          <picture>
            <source srcset="../images/layout-2-bg-mob.png" media="(max-width: 1366px)"><img srcset="../images/layout-2-bg.png">
          </picture>
        </div>
        <div class="items__wrapper">
          <div class="item__wrapper">
            <div class="item__icon">
              <svg width="58" height="47" viewBox="0 0 58 47" fill="none">
                <use href="../images/icons/icons.svg#itemIcon"></use>
              </svg>
            </div>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
          </div>
          <div class="item__wrapper">
            <div class="item__icon">
              <svg width="58" height="47" viewBox="0 0 58 47">
                <use href="../images/icons/icons.svg#itemIcon"></use>
              </svg>
            </div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          </div>
          <div class="item__wrapper">
            <div class="item__icon">
              <svg width="58" height="47" viewBox="0 0 58 47">
                <use href="../images/icons/icons.svg#itemIcon"></use>
              </svg>
            </div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          </div>
          <div class="item__wrapper">
            <div class="item__icon">
              <svg width="58" height="47" viewBox="0 0 58 47" fill="none">
                <use href="../images/icons/icons.svg#itemIcon"></use>
              </svg>
            </div>Lorem ipsum dolor amet, consectetur adipiscing elit, sed do eiusmod tempor
          </div>
          <button class="btn btn-width-max">Order</button>
        </div>
        <div class="img__bg">
          <picture>
            <source srcset="../images/layout-2-bg-2-mob.png" media="(max-width: 1366px)"><img srcset="../images/layout-2-bg-2.png">
          </picture>
        </div>
      </section>
      <section class="layout layout-feedback">
        <form class="form__wrapper" action="#">
          <h2>Consectetur<br>sed do eiusmod</h2>
          <div class="input__wrapper">
            <input type="text" name="name" placeholder="Name">
          </div>
          <div class="input__wrapper">
            <input type="email" name="email" placeholder="E-mail">
          </div>
          <label class="checkbox__wrapper">
            <input type="checkbox" name="policy">
            <div class="checkbox__body"></div>
            <div class="checkbox__text">I accept Privacy policy</div>
          </label>
          <button class="btn btn-black btn-width-max">Submit Form</button>
        </form>
        <div class="img__bg img__bg-1">
          <picture>
            <source srcset="../images/feedback-bg-2.png" media="(max-width: 1366px)"><img srcset="../images/feedback-bg-2.png">
          </picture>
        </div>
        <div class="img__bg">
          <picture>
            <source srcset="../images/feedback-bg.png" media="(max-width: 1366px)"><img srcset="../images/feedback-bg.png">
          </picture>
        </div>
      </section>
    </main>
    <footer class="footer__wrapper">
      <menu>
        <ul class="menu__wrapper">
          <li><a class="menu__item" href="#">consectetur</a></li>
          <li><a class="menu__item" href="#">sit amet</a></li>
          <li><a class="menu__item" href="#">eiusmod tempor</a></li>
        </ul>
      </menu>
      <div class="footer__row">
        <div class="footer__cell">
          <div class="logo__wraper">Craft</div><span> © 2024, Copyright.</span>
        </div>
        <div class="footer__cell">
          <div class="social__items"><a class="social__item" href="#">
              <svg>
                <use href="../images/icons/icons.svg#instIcon"></use>
              </svg></a><a class="social__item" href="#">
              <svg>
                <use href="../images/icons/icons.svg#ttIcon"></use>
              </svg></a><a class="social__item" href="#">
              <svg>
                <use href="../images/icons/icons.svg#inIcon"></use>
              </svg></a><a class="social__item" href="#">
              <svg>
                <use href="../images/icons/icons.svg#tgIcon"></use>
              </svg></a><a class="social__item" href="#">
              <svg>
                <use href="../images/icons/icons.svg#youtubeIcon"></use>
              </svg></a></div><a class="link" href="#">Privacy policy</a>
        </div>
        <div class="footer__cell">
          <div>
            <button class="btn">Order</button>
          </div><a class="link" href="#">Terms of Use</a>
        </div>
      </div>
    </footer>
    <div class="test__block">
      <div class="effect">
        <video id="background-video" autoplay loop muted poster="">
          <source src="./images/video.mp4" type="video/mp4">
        </video>
      </div>
      <div class="text__block">We`re here<span class="empty"></span> to make<span class="empty empty-big"></span>healthy<span class="empty"></span>living effortless so you can<span class="empty empty-big"></span>live longer sdvnlksndv<span class="empty"></span>and happier sdvsmdmsdv
        We`re here  to make healthy
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
